{
    "name": "Afilador_Store",
    "version_number": "1.0.1",
    "website_url": "https://github.com/Damacah/Afilador-Store",
    "description": "A mod for all the Spaniards who woke up to this iconic sharpening sound in the streets.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "loaforc-loaforcsSoundAPI-1.1.7"
    ]
}
